nginx:
  deployment_name: nginx-deployment
  image: veronikabogdanovich/nginx-2:kube
  replicas: 1
  service:
    name: nginx-service

apache:
  deployment_name: apache-deployment  
  image: veronikabogdanovich/apache:1.0
  replicas: 1
  service:
    name: apache-service